PORT=5000
MONGO_URI=mongodb+srv://jumong:Lt*08161554409@mernapp.562mdbe.mongodb.net/todolist?retryWrites=true&w=majority&appName=MERNapp
JWT_SECRET=c4d81a306b453d7bc230ff0d96dad20c3fdd0b7fba6f39bbf7d63b80ca95c5ab